deploy.ant.properties.file=/home/dylan/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3464450781.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/opt/glassfish4/glassfish/lib/endorsed":"/opt/glassfish4/glassfish/modules/endorsed" -javaagent:"/opt/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/dylan/aa-project/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/dylan/aa-project
j2ee.server.home=/opt/glassfish4/glassfish
j2ee.server.instance=[/opt/glassfish4/glassfish:/home/dylan/aa-project]deployer:gfv3ee6wc:localhost:28405
j2ee.server.middleware=/opt/glassfish4
netbeans.user=/home/dylan/.netbeans/8.2
wa.copy.client.jar.from=/home/dylan/aa-project/generated/xml
