<%-- 
    Document   : header.jspf
    Created on : Nov 29, 2018, 14:35:36 PM
    Author     : Bram Obbels

    JSP fragments are placed by the JEE conventions into WEB-INF/jspf
--%>

<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header class="w3-display-container w3-content w3-wide" id="home">
    <img class="w3-image backgroundImage" src="<c:url value='images/concert-room.jpg' />" alt="Concert room">
    <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>D&amp;B Concerts</b></span></h1>
    </div>
</header>