<%-- 
    Document   : login-form.jspf
    Created on : Nov 11, 2018, 16:13:36 PM
    Author     : Dylan Van Assche

    JSP fragments are placed by the JEE conventions into WEB-INF/jspf
--%>

<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<form method="post" action="j_security_check">
    <input class="w3-input w3-section w3-border" type="text" name="j_username" placeholder="USERNAME"><label>
    <input class="w3-input w3-section w3-border" type="password" name="j_password" placeholder="WACHTWOORD">
    <input type="hidden" name="fromlogin" value="j">
    <button class="w3-button w3-black w3-section" type="submit">
        LOGIN
    </button>
    <a href="<c:url value='create'/>">
        CREATE ACCOUNT
    </a>
</form>
