<%-- 
    Document   : menu.jspf
    Created on : Nov 1, 2018, 14:35:36 PM
    Author     : Dylan Van Assche

    JSP fragments are placed by the JEE conventions into WEB-INF/jspf
--%>

<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="<c:url value='landing'/>" class="w3-bar-item w3-button"><b>D&amp;B</b> Concerts</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        <a href="<c:url value='member'/>">Account</a>
        <a href="<c:url value='order'/>">Tickets</a>
        <a href="<c:url value='manage'/>">Management</a>
        <c:if test="${!empty pageContext.request.remoteUser}">
            <a href="<c:url value='member?logout=1'/>">Logout</a>
        </c:if>
    </div>
  </div>
</div>
